apiVersion: v1
kind: ConfigMap
metadata:
  name: metric
data:
  metric-data.prom: |
    # TYPE my_batch_job_completion_time gauge
    my_batch_job_completion_time 1699867143
    # EOF

  metric-data2.prom: |
    # TYPE my_batch_job_completion_time gauge
    my_batch_job_completion_time 1699866143
    # EOF
  metric-data3.prom: |
    # TYPE threatmodeling gauge
    threatmodeling 1699867143
    # EOF