apiVersion: apps/v1
kind: Deployment
metadata:
  name: metric-analyzer-deployment
  labels:
    app: metric-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metric-analyzer
  template:
    metadata:
      labels:
        app: metric-analyzer
    spec:
      containers:
        - name: metric-analyzer
          image: wurstbrot/metric-analyzer:1.18.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: spring_profiles_active
              value: "prod"
          envFrom:
            - configMapRef:
                name: metric-analyzer-config
            - secretRef:
                name: metric-analyzer-secret
