apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - collector-confluence.secret.yaml
  - metric-analyzer.secret.yaml
  - github.com/devsecopsmaturitymodel/metricCA.git/deployment/kustomizations/base/?ref=master

commonLabels:
  app.kubernetes.io/name: metricca
  app.kubernetes.io/instance: org.owasp.dsomm.metricca
