apiVersion: v1
kind: Secret
metadata:
  name: metric-analyzer-secret
stringData:
  application-secret.properties: |
    spring.config.import: /app/resources/application-prod.properties
    metricCA.git.usernameOrToken=
    metricCA.git.password=
    metricCA.grafana.apiKey=glsa_hVatEFEqy6MzYAspkzZmkrnHC5xnQYKm_a0ea106f
    metricCA.grafana.infinity.datasource.id=TODO
    metricCA.api.baseurl=http://192.168.178.27:8080
